# ddd-learn-application

./: pom.xml
fulfill-api/: pom.xml
fulfill-api/src/main/java/com/ruyuan/fulfill/api/rpc/: FulfillApiImpl.java
fulfill-api/src/main/java/com/ruyuan/fulfill/event/listener/: OrderPayedEventListener.java
fulfill-api/src/main/java/com/ruyuan/fulfill/mobile/: CustomerMobileAdaptor.java
fulfill-api/src/main/java/com/ruyuan/fulfill/rpc/: FulfillApiImpl.java
fulfill-api/src/main/java/com/ruyuan/fulfill/wap/: CustomerWapAdaptor.java
fulfill-api/src/main/java/com/ruyuan/fulfill/web/: CustomerController.java
fulfill-api/src/main/java/com/ruyuan/fulfill/web/controller/: FulfillController.java
fulfill-api/src/main/java/com/ruyuan/fulfill/web/request/: AuditInterceptedFulfillOrderRequest.java  QueryInterceptedFulfillOrderRequest.java
fulfill-api/src/main/java/com/ruyuan/fulfill/web/response/: AuditInterceptedFulfillOrderResponse.java  QueryInterceptedFulfillOrderResponse.java
fulfill-application/: pom.xml
fulfill-application/src/main/java/com/ruyuan/fulfill/command/: OrderFulfillCommand.java
fulfill-application/src/main/java/com/ruyuan/fulfill/customer/: CustomerServiceImpl.java
fulfill-application/src/main/java/com/ruyuan/fulfill/order/: OrderServiceImpl.java
fulfill-application/src/main/java/com/ruyuan/fulfill/service/: FulfillApplicationService.java
fulfill-domain/: pom.xml
fulfill-domain/src/main/java/com/ruyuan/fulfill/domain/: package-info.java
fulfill-domain/src/test/java/com/ruyuan/fulfill/domain/: CustomerEntityTest.java
fulfill-infrastructure/: pom.xml
fulfill-infrastructure/src/main/java/com/ruyuan/fulfill/config/: DiamondConfig.java
fulfill-infrastructure/src/main/java/com/ruyuan/fulfill/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
fulfill-infrastructure/src/main/java/com/ruyuan/fulfill/order/: OrderGatewayImpl.java
fulfill-infrastructure/src/main/resources/mybatis/: fulfillorder-mapper.xml  mybatis-config.xml
fulfill-infrastructure/src/test/java/com/ruyuan/fulfill/repository/: CustomerMapperTest.java
fulfill-rpc/: pom.xml
fulfill-rpc/src/main/java/com/ruyuan/fulfill/api/: CustomerServiceI.java
fulfill-rpc/src/main/java/com/ruyuan/fulfill/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
fulfill-rpc/src/main/java/com/ruyuan/fulfill/rpc/: FulfillApi.java
start/: pom.xml
start/src/main/java/com/ruyuan/fulfill/: Application.java
start/src/test/java/com/ruyuan/fulfill/: TestApplication.java
(+68 files in other folders)
